{

	"title":["Everybody"],
	"release Date":["1997-07-30 23:59:59"],
	"recorded":["1996-10-01","1997-06-01"],
	"duration":["3:44"],
	"genre":["Rock","Pop","Dance-Pop"],
	"arranger":["Allen, Timmy","Skinner, Jolyon"],
	"composer":["Allen, Timmy","Skinner, Jolyon"],
	"lyricist":["Pop, Denniz","Martin, Max"],
	"artwork":["Gamma, Nick"],
	"assistant Engineer":["Czembor, Martin","McCrorey, Charles","Wierup, Daniel"],
	"engineer":["Ken Latchney","Smith, Joe","Trevett, Chris","Behrens, Rick"],
	"composer":["Martin, Max","Campell, Larry","Aris, Bulent","Cottura, Toni","Pop, Denniz","Baker, Garry", "George, Stephen"],
	"label":["Jive","Trans Continental"],
	"studio":["Parc Studio","Polar Studio","Battery Studio","The Hit Factory","Sigma Sound"],
	"producer":["Aris, Bulent","Cottura, Toni","Pop, Denniz"],
	"mixing":["George, Stephen","Trevett, Chris"],
	"vocals":["Smooth T.","Richardson, Kevin","Dorough, Howie","Carter, Nick"],
	"musicalInstruments":
		[
			"keyboards":["Smith, Mike"],
			"guitar":["Anthony, Chuck","Ohrwall, Esbjorn"],
			"drums":["Jerkins, Rodney"],
			"bass":["Jerkins, Rodney"]
		]
	"Art":
		[
			"artwork":["Gamma, Nick"],
			"choreographer":["Robinson, Fatima"],
			"photographer":["Hershko Eli"],
			"hair Style":["Haynes, Patrick Keith"],
			"makeUp":["Thomas, Kathy"],
			"stylist":["Ambrose, June", "Archibald, Eric","Austin, Andrew"],
			"representation":["Wright, Donna","Wright, Johnny"]
		]
	"mixing":["George, Stephen","Campbell, Larry","Trevett, Chris","Mokie"]
}