<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import dawson.songtracker.controllers.searchPanel.CollectionSearchController?>
<?import dawson.songtracker.controllers.add.AddCollectionController?>
<?import dawson.songtracker.controllers.edit.CollectionDetailEditController?>
<fx:root type="Pane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0">

    <children>
        <CollectionSearchController fx:id="searchPanel"/>
        <CollectionDetailEditController fx:id="detailPane"/>
        <AddCollectionController fx:id="addPanel"/>
    </children>

</fx:root>
