<?import javafx.scene.layout.Pane?>

<?import dawson.songtracker.controllers.searchPanel.SearchSongController?>
<?import dawson.songtracker.controllers.assign.ContributorPopupController?>
<?import dawson.songtracker.controllers.add.AddSongController?>
<fx:root xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" type="Pane">
    <children>
        <SearchSongController fx:id="searchPanel"/>
        <ContributorPopupController fx:id="detailPanel"/>
        <AddSongController fx:id="addPanel"/>
    </children>
</fx:root>