<?import javafx.scene.layout.Pane?>

<?import dawson.songtracker.front.controllers.searchPanel.SearchSongController?>
<?import dawson.songtracker.front.controllers.add.AddSongController?>
<?import dawson.songtracker.front.controllers.edit.CompilationDetailEditController?>
<?import dawson.songtracker.front.controllers.detail.CompilationDetailController?>
<fx:root xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" type="Pane">
    <children>
        <SearchSongController fx:id="searchPanel"/>
        <CompilationDetailController fx:id="detailPane"/>
        <AddSongController fx:id="addPanel"/>
    </children>
</fx:root>