<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import dawson.songtracker.front.controllers.assign.AssignContributorController?>
<fx:root type="Pane" layoutX="66.0" layoutY="52.0" prefHeight="274.0" prefWidth="518.0"
         style="-fx-background-color: white; -fx-border-style: solid;"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0">
            <children>
                <Label fx:id="title" text="Recording Name">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" text="Creation time"/>
                <Label layoutX="10.0" layoutY="27.0" text="Duration"/>
            </children>
        </VBox>
        <Button layoutX="412.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Add"
                onMouseClicked="#handleAdd"/>
        <TableView layoutX="25.0" layoutY="82.0" prefHeight="166.0" prefWidth="460.0" fx:id="table">
            <columns>
                <TableColumn prefWidth="232.0" text="Name" fx:id="nameCol"/>
                <TableColumn prefWidth="227.0" text="Role" fx:id="roleCol"/>
            </columns>
        </TableView>
        <Button layoutX="496.0" layoutY="4.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#hide"
                prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: red; -fx-background-radius: 100%;"/>
        <AssignContributorController fx:id="assignContributor"/>
    </children>
</fx:root>