<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import dawson.songtracker.controllers.assign.ContributorPopupController?>
<?import javafx.scene.control.Label?>
<?import dawson.songtracker.controllers.searchPanel.SearchSongController?>
<?import dawson.songtracker.controllers.paneControllers.RecordingController?>
<?import dawson.songtracker.controllers.paneControllers.CompilationController?>
<?import dawson.songtracker.controllers.searchPanel.RoleSearchController?>
<?import dawson.songtracker.controllers.paneControllers.RoleController?>
<?import dawson.songtracker.controllers.searchPanel.ContributorSearchController?>
<?import dawson.songtracker.controllers.paneControllers.ContributorController?>
<?import dawson.songtracker.controllers.searchPanel.CollectionSearchController?>
<?import dawson.songtracker.controllers.paneControllers.CollectionController?>
<?import dawson.songtracker.controllers.paneControllers.DistributionController?>
<?import dawson.songtracker.controllers.paneControllers.MarketController?>
<?import dawson.songtracker.controllers.paneControllers.RecordLabelController?>
<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane >
        <tabs>
            <Tab closable="false" text="Recording">
                <content>
                   <RecordingController/>
                </content>
            </Tab>
            <Tab closable="false" text="Compilation">
                <content>
                    <CompilationController/>
                </content>
            </Tab>
            <Tab closable="false" text="Role">
                <content>
                    <RoleController/>
                </content>
            </Tab>
            <Tab closable="false" text="Distribution">
                <content>
                    <DistributionController/>
                </content>
            </Tab>
            <Tab closable="false" text="Contributor">
                <content>
                    <ContributorController/>
                </content>
            </Tab>
            <Tab closable="false" text="Market">
                <content>
                   <MarketController/>
                </content>
            </Tab>
            <Tab closable="false" text="Collection">
                <content>
                    <CollectionController/>
                </content>
            </Tab>
            <Tab closable="false" text="Label">
                <content>
                    <RecordLabelController/>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</Pane>
