<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import dawson.songtracker.controllers.add.AddRoleController?>
<?import dawson.songtracker.controllers.searchPanel.RoleSearchController?>
<fx:root type="Pane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0">

    <children>
        <RoleSearchController fx:id="searchPanel"/>
        <AddRoleController fx:id="addPanel"/>
    </children>

</fx:root>
