<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="dawson.songtracker.controllers.PopupController">
    <tabs>
    <Tab text="Albums" closable="false"/>
    <Tab text="Recordings" closable="false"/>
    <Tab text="Compilations" closable="false"/>
    <Tab text="Roles" closable="false"/>
</tabs>
</TabPane>